!<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Ways of Seeing Poster</title>
  <style type="text/css">
  * {
  	margin: 0;
  	border: 0;
  	padding: 0;
  }
  .margin {
  	margin: 10% 0;
  }
  .parallax {
  	background: url("floors.jpg") repeat fixed 100%;
  	text-align: center;
  }
  .parallax-inner {
  	padding-top: 50%;
  	padding-bottom: 10%;
  }
  h1 {
    position: relative;
    top: -850px;
  	font-size: 500%;
  	color: #000000;
  	text-transform: uppercase;
  	letter-spacing: 3px;
  }

  h2 {
    position: relative;
    top: -750px;
  	font-size: 400%;
  	color: #FFF;
  	text-transform: uppercase;
  	letter-spacing: 3px;
  }

  h3 {
    position: relative;
    top: -760px;
    left: -400px;
  	font-size: 400%;
  }

  h4 {
    position: relative;
    top: -1300px;
    left: 340px;
    font-size: 400%;
  }

  h5 {
    position: relative;
    top: -1550px;
    right: -50px;
  	font-size: 400%;
  }

  h6 {
    position: relative;
    top: -1490px;
  	font-size: 280%;
  	color: #FFF;
  	text-transform: uppercase;
  	letter-spacing: 3px;
  }

  h7 {
    position: relative;
    top: -1570px;
    right: 2 px;
  	font-size: 400%;
  }

  h8 {
    position: relative;
    top: -1340px;
    right: -715px;
  	font-size: 400%;
  }

  h9 {
    position: relative;
    top: -1420px;
    right: 300px;
  	font-size: 400%;
  }

  h10 {
    position: relative;
    top: -1280px;
  	font-size: 400%;
  	color: #FFF;
  	text-transform: uppercase;
  	letter-spacing: 3px;
  }

  h11 {
    position: relative;
    top: -1250px;
    right: 120px;
  	font-size: 400%;
  }

  h12 {
    position: relative;
    top: -1250px;
    right: -130px;
  	font-size: 400%;
  }

  h13 {
    position: relative;
    top: -1600px;
    right: 60px;
  	font-size: 400%;
  }

  h14 {
    position: relative;
    top: -1380px;
  	font-size: 400%;
  	color: #FFF;
  	text-transform: uppercase;
  	letter-spacing: 3px;
  }

  h15 {
    position: relative;
    top: -1350px;
    right: 420px;
  	font-size: 400%;
  }

  h16 {
    position: relative;
    top: -1650px;
    right: -230px;
  	font-size: 400%;
  }

  h17 {
    position: relative;
    top: -1750px;
    right: -50px;
  	font-size: 400%;
  }

  </style>
  </head>
  <body>
  <div class="margin"></div>

  <section class="parallax">

  	<div class="parallax-inner">
  		<h1>Ways of Seeing</h1>
      <h2>Perception</h2> <br>
      <h3><img width="370" height="550" src="face.jpg" > <br></h3>
      <h4><img width="700" height="500" src="loop.gif" > <br></h4>
      <h5><img width="600" height="400" src="orb.jpg" ></h5>
      <h6> Women: <br> As they are or as men would like them to be? </h6> <br>
      <h7><img width="400" height="400" src="Erasure.png" ></h7>
      <h8><img width="300" height="400" src="vanity.jpg" ></h8>
      <h9><img width="700" height="500" src="eve.jpg" ></h9>
      <h10> Oil Paintings & Wealth </h10> <br>
      <h11><img width="500" height="500" src="rich.jpg" ></h11>
      <h12><img width="650" height="500" src="paintings.jpg" ></h12>
      <h13><img width="420" height="210" src="palace.gif" ></h13> <br>
      <h14>Consumerism & Desirability</h14>
      <h15><img width="500" height="300" src="apple.jpg" ></h15> <br>
      <h16><img width="690" height="400" src="coke.jpg" ></h16> <br>
      <h17><img width="890" height="600" src="diamonds.gif" ></h17> <br>
  	</div>
  </section>

  <div class="margin"></div>
<body>
</body>
</html>
